[
	{
		"caption": "Preferences",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children": [
					{
						"caption": "Environment Settings",
						"children": [
							{
								"caption": "Settings (Default)",
								"command": "open_file",
								"args": {
									"file": "${packages}/EnvironmentSettings/EnvironmentSettings.sublime-settings"
								}
							},
							{
								"caption": "Settings (User)",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/EnvironmentSettings.sublime-settings"
								}
							}
						]
					}
				]
			}
		]
	}
]